<?php

if(!isset($db_database)) {
	$db_database = '';
}

$lng = array(
	"title_original" => "Original title",
	"genre" => "Genre",
	"genres" => "Genres",
	"choose_file" => "Choose&nbsp;file",
	"active_search" => "Active search",
	"world" => "World",
	"worlds" => "Worlds",
	"worlds_and_series" => "Worlds & Series",
	"series" => "Series",
	"other_series" => "Other series",
	"publisher" => "Publisher",
	"year_of_publication" => "Year of publication",
	"year_of_first_publication" => "Year of first publication",
	"language" => "Language",
	"languages" => "Languages",
	"synopsis" => "Synopsis",
	"files" => "Files",
	"related_books" => "Related books",
	"title" => "Title",
	"submit" => "Submit",
	"order_by" => "Order by",
	"delete" => "Delete",
	"delete_book" => "Delete book",
	"inserted_into_the_datebase" => "Inserted into the database",
	"maximum_file_size" => "Maximum file size: ",
	"new" => "New",
	"total" => "Total",
	"search" => "Search",
	"advanced_search" => "Advanced search",
	"missing" => "Missing",
	"missing_covers" => "Missing covers",
	"missing_cover" => "Missing cover",
	"missing_books" => "Missing books",
	"missing_book" => "Missing book",
	"no" => "No",
	"yes" => "Yes",
	"error" => "Error",
	"success" => "Success",
	"your_book_has_been_sent_to_your_device" => "Your book has been sent to your device.",
	"email_to_device" => "Email to device",
	"qr_code" => "QR code",
	"mysql_error_1" => "Could not connect to the MySQL server...<br /><br />Please check your settings in: <u>config.php</u>",
	"mysql_error_2" => "MySQL server connection is successfull, but could not connect to the following database: <b>$db_database</b><br /><br />Please check your settings in: <u>config.php</u>",
	"already_read" => "Already read",
	"collection_overview" => "Collection&nbsp;overview",
	"clear_search" => "Clear search",
	"your_search_yielded_no_results" => "Your search yielded no results...",
	"clear_or_modify_your_search_or_add_new_items" => "<a href=\"index.php?clear_search\">Clear</a> or modify your search or <a href=\"index.php?view=form\">add new</a> items.",
	"add_book" => "Add book",
	"edit_book" => "Edit book",
	"physical_copy" => "Physical copy",
	"added_to_collection" => "Added to collection",
	"upload_cover" => "Upload cover image in jpg, gif or png format",
	"upload_book" => "Upload e-book file #",
	"are_you_sure" => "Are you sure?",
	"my_books" => "My books",
	"reading_list" => "Reading list",
	"on_my_reading_list" => "On my reading list",
	"wishlist" => "Wishlist",
	"on_my_wishlist" => "On my wishlist",
	"authors" => "Authors",
	"author" => "Author",
	"search_placeholder" => "Enter title and/or author...",
	"username" => "Username",
	"password" => "Password",
	"log_in_to_phpsel" => "Log in to phpSEL",
	"log_out" => "Log out",
	"log_in" => "Log in",
	"incorrect_username_or_password" => "Incorrect username or password!",
	"file_upload_is_disabled_in_demo_mode" => "File upload is disabled in Demo mode",
	"file_deletion_is_disabled_in_demo_mode" => "File deletion is disabled in Demo mode",
	"there_is_a_new_version" => "There is a new version of phpSEL available for download!",
	"currently_installed_version" => "Currently installed version",
	"latest_available_version" => "Latest available version",
	"download_the_latest_version" => "Download the latest version!",
	"incorrect_permissions" => "Incorrect permissions",
	"please_set_the_following_writable" => "Please set the following files and/or directories writable:",
	"try_again" => "Try again",
	"unable_to_create_file" => "Unable to create file, please do so yourself!",
	"title_or_author" => "Title or author",
	"save" => "Save",
	"next" => "Next",
	"back" => "Back",
	"tools" => "Tools",
	"small_covers" => "Small covers",
	"cover" => "Cover",
	"import" => "Import",
	"import_to_library" => "Import to library",
	"already_in_the_library" => "Already in the library",
	"select_source_and_enter_a_search_term" => "Error! Select a source and enter a search term.",
	"results" => "Results",
	"import_description" => "Select the source website and enter the title and/or author of the book you want to import into the search field below and press the <kbd>Search</kbd> button. Select the closest match from the results and press the <kbd>Import to my library</kbd> button to start the import process. You will be taken to the book form, where you can modify the imported data and upload the ebook files for the book.",
	"source" => "Source",
	"small_covers_description" => "This page list all the book covers that are smaller than the height set for the book list page.",
	"search_in_progress" => "Search in progress...",
	"you_can_add_multiple_genres" => "You can add multiple genres by separating them with commas.",
	"you_can_add_multiple_authors" => "You can add multiple authors by separating them with commas.",
	"previous_values_in_the_database" => "Previous values in the database: ",
	"na" => "N/A",
	"download" => "Download",
	"no_archive_found" => "No archive found!",
	"failed_to_extract_cbz_file" => "Failed to extract .cbz file!",
	"import_sequence" => "Import sequence",
	"import_sequence_description" => "You can add a series of books with this tool by entering the recurring data and defining a starting and an ending number.",
	"sequence_starting_number" => "Sequence starting number",
	"sequence_ending_number" => "Sequence ending number",
	"sequence_ending_must_be_higher" => "The sequence ending number must be higher than the starting number!",
	"loading_comics_reader" => "Loading comics reader",
	"extracting_archive_to_temporary_directory" => "Extracting archive to temporary directory.",
	"please_be_patient_this_might_take_a_while" => "Please be patient, this might take a while...",
	"read_comic" => "Read comic",
	"previous_issue" => "Previous issue",
	"next_issue" => "Next issue", 
	"information" => "Information", 
	"unauthorized" => "Unauthorized", 
	"access_denied_for_guest_users" => "Access denied for guest users!"
);
